# STORIYO

./: .yo-rc.json  README.md  build.gradle  pom.xml  settings.gradle
account-manager/: build.gradle
account-manager/src/main/resources/: application.properties
listing-aggregator/: build.gradle
listing-aggregator/src/main/java/com/storiyo/listings/: Application.java
listing-aggregator/src/main/java/com/storiyo/listings/config/: OAuthConfiguration.java
listing-aggregator/src/main/java/com/storiyo/listings/controller/: DomainListingController.java
listing-aggregator/src/main/resources/: application.yaml  domain.properties
src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  postgresql.yml  sonar.yml
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  (+1 more)
src/test/resources/: logback.xml
storiyo-server/: build.gradle  settings.gradle
storiyo-server/src/main/java/com/storiyo/server/: Application.java
storiyo-server/src/main/java/com/storiyo/server/controller/: UserController.java
storiyo-server/src/main/java/com/storiyo/server/model/: User.java
storiyo-server/src/main/resources/: application.properties
storiyo-server/src/test/java/com/storiyo/server/: ServerApplicationTests.java
storiyo-ui/: README.md  index.html  package.json
storiyo-ui-springboot/src/storiyo-webui/: .eslintrc.js  README.md  index.html  package.json
storiyo-ui/src/: App.vue
story-manager/: build.gradle
webinterface/: .angular-cli.json  README.md  package.json
webinterface/e2e/: app.e2e-spec.ts
webinterface/src/: index.html
(+82 files in other folders)
