restApi=https://api.domain.com.au/v1/
clientId=26rardpfbq7cjweqjh5h6ts8
clientSecret=C5Pyh4UrKS
accessTokenUri=https://auth.domain.com.au/v1/connect/token
authScheme=form
grantType=client_credentials
