spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/storiyo
spring.datasource.username=storiyo-dev
spring.datasource.password=Dredd.90
spring.jpa.show-sql=true
server.port=50571
