plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'

group 'com.storiyo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

